{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-cloudflare-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "MCP",
			"service": "<YOUR_TARGET_WORKER_NAME>"
		}
	],
	"routes": [
		{
			"pattern": "*.yourdomain.com/*",
			"zone_name": "yourdomain.com"
		}
	]

	/**
	 * Configuration Notes:
	 * 1. Replace <YOUR_TARGET_WORKER_NAME> with the name of your target worker
	 * 2. The MCP binding is required - this proxies all requests to your target worker
	 * 3. Update src/index.ts with your Akto data ingestion service URL
	 * 4. Configure routes above:
	 *    - pattern: Route pattern (e.g., "*.yourdomain.com/*", "api.yourdomain.com/*")
	 *    - zone_name: Your domain name
	 */
}
