{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-guardrail-executor",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,

	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},

	"containers": [
		{
			"name": "akto-guardrail-executor-container",
			"class_name": "AktoGuardrailExecutorContainer",
			"image": "registry.cloudflare.com/YOUR_ACCOUNT_ID/guardrail-executor:v1",
			"instance_type": "standard-3",
			"max_instances": 10
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "AktoGuardrailExecutorContainer",
				"name": "AKTO_GUARDRAIL_EXECUTOR_CONTAINER"
			}
		]
	},

	"migrations": [
		{
			"new_sqlite_classes": [
				"AktoAgentGuardExecutorContainer"
			],
			"tag": "v1"
		},
		{
			"tag": "v2",
			"deleted_classes": [
				"AktoAgentGuardExecutorContainer"
			],
			"new_sqlite_classes": [
				"AktoGuardrailExecutorContainer"
			]
		}
	],

	"vars": {}

}
