{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-guardrails-service-cf",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,

	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},

	"containers": [
		{
			"name": "akto-guardrails-service-container-cf",
			"class_name": "AktoGuardrailsServiceContainerCf",
			"image": "registry.cloudflare.com/YOUR_ACCOUNT_ID/guardrails-service:v1",
			"instance_type": "standard-2",
			"max_instances": 5
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "AktoGuardrailsServiceContainerCf",
				"name": "AKTO_GUARDRAILS_SERVICE_CONTAINER_CF"
			}
		]
	},

	"migrations": [
		{
			"new_sqlite_classes": [
				"AktoGuardrailsServiceContainerCf"
			],
			"tag": "v1"
		}
	],

	"vars": {
		// Public URL of the Akto database abstractor service.
		"DATABASE_ABSTRACTOR_SERVICE_URL": "https://ultron.akto.io",

		// workers.dev URL of akto-guardrail-executor — set automatically by deploy.sh.
		"AGENT_GUARD_ENGINE_URL": "",

		"LOG_LEVEL": "info"
	}

	// Secrets (set via CLI):
	//   wrangler secret put DATABASE_ABSTRACTOR_SERVICE_TOKEN
}
